<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid lightgreen;
        }
        .div2{
            border: 1px solid blue;
        }
        .div3{
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid green;
        }
        .div4{
            border: 1px solid red;
            clear: both;
        }
    </style>
</head>
<body>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <br>
        <br>
        <br>
        <br>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
</body>
</html>