<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        span{
            display: block;
            width: 20%;
        }
        span#auto{
            cursor: auto;
        }
        span#crosshair{
            cursor: crosshair;
        }
        span#default{
            cursor: default;
        }
        span#help{
            cursor: help;
        }
        span.bg-color{
            background: grey;
        }
        span.fg-color{
            color: hotpink;
        }
        span div, input{
            height: 25px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <span id="auto" class="bg-color fg-color">Lorem</span>
    <span id="crosshair">crosshair</span>
    <span id="default">text sample</span>
    <span id="help">help</span>
    <span></span>
    <span></span>
    <div>
        lorem
    </div>
    <input type="text" value="olm">

</body>
</html>