<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-family: 'B Nazanin';
        }
        body{
            font-size: 2em;
        }
        p{
            width: 100%;
            height: 500px;
            font-family: 'Times New Roman', Times, serif;
            height: 500px;
            line-height: normal;
            color: #333333;
            border: 1px solid rgba(255, 255, 255, .2);
            background: #f2f2f2;
            font-size: 0.875em;
            vertical-align: text-bottom;
            text-align: right;
            direction: rtl;
        }
        .iranic{
            font-style: italic;
            font-weight: 700;
            font-size: x-large;
        }
        .normal{
            font-style: initial;
            font-size: initial;
        }
        .h1{
            font-size: 2em;
            font-weight: bolder;
        }
        .h2{
            font-size: 1.875em;
        }
        .light{
            font-weight: lighter;
        }
        .thick{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>لورم ایپسوم متن ساختگی با تولید <span class="normal"> سادگی نامفهوم</span> از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع <span class="thick"> با هدف بهبود</span> ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و <span class="light"> آینده</span> شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای <span class="h2"> طراحان رایانه ای</span> علی الخصوص طراحان خلاقی و فرهنگ پیشرو <span class="iranic">در زبان فارسی</span> ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز<span class="h1 iranic"> شامل حروفچینی</span> دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
</body>
</html>