<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/danstevis.css">
    <title>Document</title>
    <style>
        *{
            direction: rtl;
            text-align: right;
            font-family: 'danstevis';
            font-weight: bolder;
        }
        a:link{
            color: green;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: lime;
        }
        a:active{
            color: blue;
        }
        a:link, a:visited{
            background-color: #c00;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
            background-color: darkred;
        }
    </style>
</head>

<body>
    <p>
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
        روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
        بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان
        را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در
        زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ
        به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا
        مورد استفاده قرار گیرد:
    </p>
    <section>
        <p><a href="05-glyphicon.html">دموی فونت دستنویس</a> </p>
        <p><a href="03-SpecialFonts.html" target="_blank">دموی فونت دستنویس</a> </p>
        <p><a href="03-SpecialFonts.html" target="_blank">دموی فونت دستنویس</a> </p>
        <a class="product" href="03-SpecialFonts.html" target="_blank">دموی فونت دستنویس</a>
    </section>
</body>

</html>