<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/danstevis.css">
    <title>Document</title>
    <style>
        *{
            direction: rtl;
            text-align: right;
            font-family: 'danstevis';
            font-weight: bolder;
        }
        a{
            
        }
        a:link, a:visited{
            background-color: #c00;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover{
            background-color: darkred;
        }
    </style>
</head>

<body>
    <section>
        <a class="product" href="03-SpecialFonts.html" target="_blank">دموی فونت دستنویس</a>
        <a class="product" href="03-SpecialFonts.html" target="_blank">دموی فونت دستنویس</a>
    </section>
</body>

</html>